#firebase config
EXPO_PUBLIC_API_KEY=AIzaSyAa0Ok1uxj8KQMtswapJDhcQ_GVcJRwKv8
EXPO_PUBLIC_AUTH_DOMAIN=one-time-password-10a20.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://one-time-password-10a20-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=one-time-password-10a20
EXPO_PUBLIC_STORAGE_BUCKET=one-time-password-10a20.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=808330985431
EXPO_PUBLIC_APP_ID=1:808330985431:web:8c8aaa9413402620649592
EXPO_PUBLIC_MEASUREMENT_ID=G-04QDSKJ99K
